"""
from randint import random # 패키지 안에 있는 자기가 원하는 함수만 가져오기.
print(randint())
"""
#명령 프롬프트에서 복사하려면 컨트롤 시프트 c
#유튜브 영상 다운로드 하는 법.

import sys

var = sys.argv[1] #sys.argv는 명령줄 인수를 받아서 그 명령을 실행하는 매개체. [k] = 띄어쓰기 기준으로 k번째 문자열 덩어리를 받음. 보통 [1]부터 시작함. 왜? [0]은 파일 이름이 되는 것이 보통이기 때문. ==> ~ 파일의 ~~ 명령어를 실행하므로 sys.argv[1]을 사용. 같은 방식으로 다른 수도 사용 가능.
if var == "a":
    print("hello")
else:
    sys.exit() #프로그램 종료하는 명령어.
#명령프롬프트에서 컨트롤 z를 누르면 프로그램 종료됨. = 인터럽트

#pickle: 객체를 덤프 파일로 만들어 저장하고 원래 상태 그대로 불러올 수 있게 함.
""" 점프 투 파이썬 참고.
자주 쓰는 것들.
<os 함수는 cmd 명령어를 파이썬에서 쓸 수 있게 해줌.>
os.systemp
os.popen
os.mkdir~os.rename
os.walk - 하위 디렉토리에서 파일 검색.
<shutil은 cmd에 있는 copy와 move 명령어를 파이썬 안에서 사용할 수 있게 해줌>
shutil.move('옮길 파일 이름.확장자', '옮길 위치/옮긴 후의 파일 이름.확장자')
-> 옮길 위치를 ./~~/~~와 같이, '.'으로 시작하면 현재 위치 내에 있는 해당 파일 트리로 이동하여 옮김.
"""
"""
이번 주 과제:
1) 숫자야구 한 번에 3자리 숫자 받아서 게임 진행하게 하기.
2) 
"""
import os
os.path.splitext()


